AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/AddTarget.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.addtarget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="addtarget" Height="626.707" Width="556.342">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" Name="btn_find" Content="찾아보기.." Click="btn_find_Click"/>
        <Image Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="1" Grid.RowSpan="2" Name="image_view" />
        <Label Grid.Column="0" Grid.Row="3" Content="Name" Background="Aqua"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="12" Grid.Row="3" Name="textbox_filename"/>
        <Button Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="4" Name="btn_send" Content="확인" Click="btn_send_Click"/>
    </Grid>
</Window>
