AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/DB.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.DB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="DB" Height="450" Width="800">
    <Grid Background="#FFD1F9EE" Margin="10,10,3.6,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="32" HorizontalAlignment="Left" Margin="10,10,0,0" Name="textBlockHeading" Text="LOG " VerticalAlignment="Top" Width="310"  FontSize="20" FontStretch="Normal"/>
        <Grid HorizontalAlignment="Left" Height="422" VerticalAlignment="Top" Width="770" Margin="0,-22,0,0" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="12,68,0,10" Name="dataGridCustomers" Width="748" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=filename}" Header="Filename" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=time}" Header="Time" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=name}" Header="Name" Width="150" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=coordinates}" Header="Coordinates" Width="100" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=clothescolor}" Header="Clothescolor" Width="120" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="647,373,0,0" Name="btnloaddata" VerticalAlignment="Top" Width="100" Click="btnloaddata_Click"/>
        </Grid>
    </Grid>
</Window>
