AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/HistoryLog.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.HistoryLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="HistoryLog" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Content="YEAR" HorizontalAlignment="Center"/>
		<Label Grid.Column="1" Grid.Row="0" Content="MONTH" HorizontalAlignment="Center"/>
		<Label Grid.Column="2" Grid.Row="0" Content="DAY" HorizontalAlignment="Center"/>
		<Label Grid.Column="3" Grid.Row="0" Content="HOUR" HorizontalAlignment="Center"/>
		<Label Grid.Column="4" Grid.Row="0" Content="MINUTE" HorizontalAlignment="Center"/>
		<Label Grid.Column="5" Grid.Row="0" Content="SECOND" HorizontalAlignment="Center"/>
		<Label Grid.Column="6" Grid.Row="0" Content="CAM" HorizontalAlignment="Center"/>

		<ComboBox Grid.Column="0" Grid.Row="1" Margin="2" Name="combobox_year">
			<ComboBoxItem Content="2018"/>
			<ComboBoxItem Content="2019"/>
			<ComboBoxItem Content="2020"/>
		</ComboBox>
		<ComboBox Grid.Column="1" Grid.Row="1" Margin="2" Name="combobox_month">
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
		</ComboBox>
		<ComboBox Grid.Column="2" Grid.Row="1" Margin="2" Name="combobox_day">
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="26"/>
			<ComboBoxItem Content="27"/>
			<ComboBoxItem Content="28"/>
			<ComboBoxItem Content="29"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="31"/>
		</ComboBox>
		<ComboBox Grid.Column="3" Grid.Row="1" Margin="2" Name="combobox_hour">
			<ComboBoxItem Content="00"/>
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
		</ComboBox>
		<ComboBox Grid.Column="4" Grid.Row="1" Margin="2" Name="combobox_minute">
			<ComboBoxItem Content="00"/>
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="26"/>
			<ComboBoxItem Content="27"/>
			<ComboBoxItem Content="28"/>
			<ComboBoxItem Content="29"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="31"/>
			<ComboBoxItem Content="32"/>
			<ComboBoxItem Content="33"/>
			<ComboBoxItem Content="34"/>
			<ComboBoxItem Content="35"/>
			<ComboBoxItem Content="36"/>
			<ComboBoxItem Content="37"/>
			<ComboBoxItem Content="38"/>
			<ComboBoxItem Content="39"/>
			<ComboBoxItem Content="40"/>
			<ComboBoxItem Content="41"/>
			<ComboBoxItem Content="42"/>
			<ComboBoxItem Content="43"/>
			<ComboBoxItem Content="44"/>
			<ComboBoxItem Content="45"/>
			<ComboBoxItem Content="46"/>
			<ComboBoxItem Content="47"/>
			<ComboBoxItem Content="48"/>
			<ComboBoxItem Content="49"/>
			<ComboBoxItem Content="50"/>
			<ComboBoxItem Content="51"/>
			<ComboBoxItem Content="52"/>
			<ComboBoxItem Content="53"/>
			<ComboBoxItem Content="54"/>
			<ComboBoxItem Content="55"/>
			<ComboBoxItem Content="56"/>
			<ComboBoxItem Content="57"/>
			<ComboBoxItem Content="58"/>
			<ComboBoxItem Content="59"/>
		</ComboBox>
		<ComboBox Grid.Column="5" Grid.Row="1" Margin="2" Name="combobox_second">
			<ComboBoxItem Content="00"/>
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="26"/>
			<ComboBoxItem Content="27"/>
			<ComboBoxItem Content="28"/>
			<ComboBoxItem Content="29"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="31"/>
			<ComboBoxItem Content="32"/>
			<ComboBoxItem Content="33"/>
			<ComboBoxItem Content="34"/>
			<ComboBoxItem Content="35"/>
			<ComboBoxItem Content="36"/>
			<ComboBoxItem Content="37"/>
			<ComboBoxItem Content="38"/>
			<ComboBoxItem Content="39"/>
			<ComboBoxItem Content="40"/>
			<ComboBoxItem Content="41"/>
			<ComboBoxItem Content="42"/>
			<ComboBoxItem Content="43"/>
			<ComboBoxItem Content="44"/>
			<ComboBoxItem Content="45"/>
			<ComboBoxItem Content="46"/>
			<ComboBoxItem Content="47"/>
			<ComboBoxItem Content="48"/>
			<ComboBoxItem Content="49"/>
			<ComboBoxItem Content="50"/>
			<ComboBoxItem Content="51"/>
			<ComboBoxItem Content="52"/>
			<ComboBoxItem Content="53"/>
			<ComboBoxItem Content="54"/>
			<ComboBoxItem Content="55"/>
			<ComboBoxItem Content="56"/>
			<ComboBoxItem Content="57"/>
			<ComboBoxItem Content="58"/>
			<ComboBoxItem Content="59"/>
		</ComboBox>
		<ComboBox Grid.Column="6" Grid.Row="1" Margin="2" Name="combobox_camnum">
			<ComboBoxItem Content="cam1"/>
			<ComboBoxItem Content="cam2"/>
			<ComboBoxItem Content="cam3"/>
			<ComboBoxItem Content="cam4"/>
		</ComboBox>

		<Button Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2" Content="조회" Margin="5" Name="checkbtn" Click="checkbtn_Click"/>

		<ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3" Grid.RowSpan="2" Name="listview_loglist">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="filename" Width="200" DisplayMemberBinding="{Binding Filename}"/>
					<GridViewColumn Header="time" Width="100" DisplayMemberBinding="{Binding Time}"/>
					<GridViewColumn Header="name" Width="100" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="coordinates" Width="280" DisplayMemberBinding="{Binding Coordinates}"/>
					<GridViewColumn Header="clothes" Width="100" DisplayMemberBinding="{Binding Clothes}"/>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
