AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/HistoryVideo.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.HistoryVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="Media" Height="532.956" Width="629.317">
	<Grid>
		<MediaElement Name ="MediaElement1"  HorizontalAlignment="Left" Height="314" Margin="97,57,0,0" VerticalAlignment="Top" Width="440" RenderTransformOrigin="0.502,0.506" LoadedBehavior="Manual" MediaOpened="MediaElement1_MediaOpened" />
		<Slider Name="Slider1" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="527" Height="18" ValueChanged="Slider1_ValueChanged"/>
		<Slider Name="Slider2" HorizontalAlignment="Left" Margin="392,463,0,0" VerticalAlignment="Top" Width="139" ValueChanged="Slider_ValueChanged" Height="20"/>
		<Label Content="Volume&#xD;&#xA;" HorizontalAlignment="Left" Margin="336,459,0,0" VerticalAlignment="Top"/>
		<Button Content="재생버튼" HorizontalAlignment="Left" Margin="9,452,0,0" VerticalAlignment="Top" Width="57" Height="41" Click="Button_Click"/>
		<Button Content="멈춤" HorizontalAlignment="Left" Margin="70,452,0,0" VerticalAlignment="Top" Width="58" Height="41" Click="Button_Click_1"/>
		<Button Content="일시정지" HorizontalAlignment="Left" Margin="132,452,0,0" VerticalAlignment="Top" Width="57" Height="41" Click="Button_Click_2"/>
		<Button Content="파일 열기" HorizontalAlignment="Left" Margin="193,452,0,0" VerticalAlignment="Top" Width="57" Height="41" Click="Button_Click_3" RenderTransformOrigin="0.502,0.283"/>
		<ComboBox Name="comboBox1" HorizontalAlignment="Left" Margin="11,7,0,0" VerticalAlignment="Top" Width="44">
			<ComboBoxItem Content="2018"/>
		</ComboBox>
		<ComboBox Name="comboBox2" HorizontalAlignment="Left" Margin="108,10,0,0" VerticalAlignment="Top" Width="61">
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
		</ComboBox>
		<ComboBox Name="comboBox3" HorizontalAlignment="Left" Margin="208,13,0,0" VerticalAlignment="Top" Width="44">
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="26"/>
			<ComboBoxItem Content="27"/>
			<ComboBoxItem Content="28"/>
			<ComboBoxItem Content="29"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="31"/>
		</ComboBox>
		<ComboBox Name="comboBox4" HorizontalAlignment="Left" Margin="303,13,0,0" VerticalAlignment="Top" Width="36">
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
		</ComboBox>
		<ComboBox Name="comboBox5" HorizontalAlignment="Left" Margin="381,13,0,0" VerticalAlignment="Top" Width="34">
			<ComboBoxItem Content="00"/>
			<ComboBoxItem Content="01"/>
			<ComboBoxItem Content="02"/>
			<ComboBoxItem Content="03"/>
			<ComboBoxItem Content="04"/>
			<ComboBoxItem Content="05"/>
			<ComboBoxItem Content="06"/>
			<ComboBoxItem Content="07"/>
			<ComboBoxItem Content="08"/>
			<ComboBoxItem Content="09"/>
			<ComboBoxItem Content="10"/>
			<ComboBoxItem Content="11"/>
			<ComboBoxItem Content="12"/>
			<ComboBoxItem Content="13"/>
			<ComboBoxItem Content="14"/>
			<ComboBoxItem Content="15"/>
			<ComboBoxItem Content="16"/>
			<ComboBoxItem Content="17"/>
			<ComboBoxItem Content="18"/>
			<ComboBoxItem Content="19"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="21"/>
			<ComboBoxItem Content="22"/>
			<ComboBoxItem Content="23"/>
			<ComboBoxItem Content="24"/>
			<ComboBoxItem Content="25"/>
			<ComboBoxItem Content="26"/>
			<ComboBoxItem Content="27"/>
			<ComboBoxItem Content="28"/>
			<ComboBoxItem Content="29"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="31"/>
			<ComboBoxItem Content="32"/>
			<ComboBoxItem Content="33"/>
			<ComboBoxItem Content="34"/>
			<ComboBoxItem Content="35"/>
			<ComboBoxItem Content="36"/>
			<ComboBoxItem Content="37"/>
			<ComboBoxItem Content="38"/>
			<ComboBoxItem Content="39"/>
			<ComboBoxItem Content="40"/>
			<ComboBoxItem Content="41"/>
			<ComboBoxItem Content="42"/>
			<ComboBoxItem Content="43"/>
			<ComboBoxItem Content="44"/>
			<ComboBoxItem Content="45"/>
			<ComboBoxItem Content="46"/>
			<ComboBoxItem Content="47"/>
			<ComboBoxItem Content="48"/>
			<ComboBoxItem Content="49"/>
			<ComboBoxItem Content="50"/>
			<ComboBoxItem Content="51"/>
			<ComboBoxItem Content="52"/>
			<ComboBoxItem Content="53"/>
			<ComboBoxItem Content="54"/>
			<ComboBoxItem Content="55"/>
			<ComboBoxItem Content="56"/>
			<ComboBoxItem Content="57"/>
			<ComboBoxItem Content="58"/>
			<ComboBoxItem Content="59"/>
		</ComboBox>
		<ComboBox Name="comboBox6" HorizontalAlignment="Left" Margin="456,10,0,0" VerticalAlignment="Top" Width="41">
			<ComboBoxItem Content="1"/>
			<ComboBoxItem Content="2"/>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="4"/>
		</ComboBox>
		<Label Content="년" HorizontalAlignment="Left" Margin="55,7,0,0" VerticalAlignment="Top"/>
		<Label Content="월" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top"/>
		<Label Content="일" HorizontalAlignment="Left" Margin="268,15,0,0" VerticalAlignment="Top"/>
		<Label Content="시" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>
		<Label Content="분" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Width="22"/>
		<Label Content="캠" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" Width="22"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="534,13,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

	</Grid>
</Window>
