AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/MainWindow.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="JOYROOM" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="Search">
                <MenuItem Header="View History Video" Name="h_video" Click="h_video_Click"/>
                <MenuItem Header="View History Log" Name="h_log" Click="h_log_Click"/>
            </MenuItem>
            <MenuItem Header="Image">
                <MenuItem Header="Add Target" Name="add_target" Click="add_target_Click"/>
                <MenuItem Header="Capture" Name="capture"/>
            </MenuItem>
            <MenuItem Header="Info">
                <MenuItem Header="Credit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Image Grid.Column="0" Grid.Row="4" Name="image_1" Margin="1" MouseLeftButtonUp="image_1_MouseLeftButtonUp"  />
        <Image Grid.Column="1" Grid.Row="4" Name="image_2" Margin="1" MouseLeftButtonUp="image_2_MouseLeftButtonUp" />
        <Image Grid.Column="2" Grid.Row="4" Name="image_3" Margin="1" MouseLeftButtonUp="image_3_MouseLeftButtonUp" />
        <Image Grid.Column="3" Grid.Row="4" Name="image_4" Margin="1" MouseLeftButtonUp="image_4_MouseLeftButtonUp" />
        
        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan ="3" Name="detail_show_iamge"/>
        <Button Grid.Column="4" Grid.Row="4" Margin="10" Content="Start" Click="Button_Click"/>
	</Grid>
</Window>
