AlphaProject_001/AdminProgram/WPF_HowToUseMjpeg_0725/TargetPerson.xaml

<Window x:Class="WPF_HowToUseMjpeg_0725.TargetPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_HowToUseMjpeg_0725"
        mc:Ignorable="d"
        Title="TargetPerson" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="button1" Content="보내기" HorizontalAlignment="Left" Margin="655,370,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1" Height="40" Click="button1_Click"/>
        <Button Name="button2" Content="보낼 사진 선택" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Width="91" Height="30" Click="Button_Click" Grid.Column="1"/>
        <TextBox Name="label1" Text="1" HorizontalAlignment="Left" Height="23" Margin="109,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="655" Grid.Column="1"/>
        <Label Content="파일 경로&#xD;&#xA;" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Height="27" Width="61" Grid.Column="1"/>
        <Image Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="30,114,0,0" VerticalAlignment="Top" Width="734" Loaded="image_Loaded" />

    </Grid>
</Window>
